<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luhamus</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <nav>
      <a href="#/">Home</a>
      <a href="#/blog">Blog</a>
      <a href="#/about">About</a>
    </nav>

  
    <section class="page" id="page-home">
      <h1>Hello and welcome!</h1>
      <p>My name is <strong>Rasmus Luha</strong>.<br> I am studying Computer Science with a focus on DevOps.</p>
      <p>
        You can reach me at
        <a href="mailto:you@example.com">TODO@TODO.com</a>.
      </p>
    </section>

   
    <section class="page" id="page-blog">
      <h1>Writing</h1>
      <ul class="post-list">
        <li>
          <a href="#/blog/post-1">Your first post title</a>
          <span class="post-date">Jun 2026</span>
        </li>
        <li>
          <a href="#/blog/post-2">Another post title</a>
          <span class="post-date">May 2026</span>
        </li>
      </ul>
    </section>

    
    <section class="page" id="page-about">
      <h1>About</h1>
      <p>A bit more about my background, interest, work.</p>
    </section>


    <section class="page" id="page-404">
      <h1>Page not found</h1>
      <p><a href="#/">Go home</a></p>
    </section>
  </div>

<script src="script.js"></script>
</body>
</html>
